
.city-show-banner {
  width: 1280px;
  height: 560px;
  color: white;
  background-size: cover;
  background-position: bottom;
  display: flex;
  align-items: center;

}

.cs-description {
  margin-left: 200px;
  margin-top: 100px;
  text-shadow: 1px 1px 3px rgba(0,0,0,1);
}


.itinerary-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 40px;

  a:hover {
  text-decoration: none;
  }

}

.itinerary-card {
  flex-direction: column;
  height: 320px;
  width: 320px;
  color: white;
  text-shadow: 1px 1px 3px rgba(0,0,0,1);
  position: relative;
  border-radius: 7px;
  font-size: 25px;
}



.container {
  width: 960;
  margin-top: 50px;
}


.icons {
  position: absolute;
  bottom: 5%;
  left: 5%
}


.filters {
  width:fit-content;
  background: #FFFCFC;
  border: 2px solid #9B9595;
  box-sizing: border-box;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 14px;
  padding-right: 10px;
  margin-left: 10px;
}

.main-container {
  display: flex;
  justify-content: left;
  align-items: baseline;
}
